class Solution {
public:
    string evaluate(string s, vector<vector<string>>& k) {
     map<string,string> mp;
     for(auto x:k){
         mp[x[0]]=x[1];
     }   
     string mainString="";
     int i=0;
     while(i<s.size()){
         string temp="";
         if(s[i]=='('){
             i++;
             while(s[i]!=')'){
                 temp+=s[i];
                 i++;
                 
             }
            if(mp.find(temp) == mp.end()) mainString+='?';
             else mainString+=mp[temp];
         }
         else{
             mainString+=s[i];
         }
         i++;
     }
    
     return mainString;
    }
};
