class Solution {
public:
    int findMin(vector<int>& nums) {
       
        int start=0;
        int end=nums.size()-1;
        while(start<=end){
            if(start==end) return nums[start];
            int mid=(start+end)/2;
            if(nums[mid+1]<nums[mid] && mid+1 < nums.size()){
                return nums[mid+1];
            }
            else{
                if(nums[mid]>nums[end]){
                    start=mid;
                }else end=mid;
            }
        }
        return -1;
    }
};
