class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        if(count(nums.begin(),nums.end(),0)==0) return accumulate(nums.begin(),nums.end(),0)-1;
        vector<int> temp=nums;
    int val=INT16_MIN;
    for(int i=0;i<nums.size();i++){
        if(temp[i]==0){
            temp.erase(temp.begin()+i);
            val=max(val,solve(temp,temp.size()));
            temp=nums;
        }
        
    }
    return val;
    }
    private:
    int solve(vector<int> temp,int val){
    int count=INT16_MIN;
    int cnt=0;
    for(int i=0;i<val;i++){
        if(temp[i]==0){
            count= max(count,cnt);
            cnt=0;
        }
        else{
            cnt++;
        }
    }
    count=max(count,cnt);
    return count;
}
};
