class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int>map;
        for(auto ch:t) map[ch]++;
        size_t begin=0,end=0,counter=t.size(),head=-1,len=INT_MAX;
        while(end<s.size()){
            if(map[s[end]]>0) counter--;
            map[s[end]]--;
            end++;
            while(counter==0){
                if(end-begin<len){
                    head=begin;
                    len=end-begin;
                }
                map[s[begin]]++;
                if(map[s[begin]]>0) counter++;
                begin++;
            }
        }
        return (len==INT_MAX?"":s.substr(head,len));
    }
};
