/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        vector<int>v;
        ListNode *curr=head;
        while(curr!=NULL){
            if(curr->val<x) v.push_back(curr->val);
            curr=curr->next;
        }
        curr=head;
        while(curr!=NULL){
            if(curr->val>=x) v.push_back(curr->val);
            curr=curr->next;
        }
        ListNode *ans=new ListNode(-201);
        ListNode *temp=ans;
        for(auto it:v){
            temp->next=new ListNode(it);
            temp=temp->next;
        }
        return ans->next;
    }
};
